<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>CoLearning</title>
</head>
<body>
    <header class="header">
        <div class="div-logo-nav">
            <div class="div-logo">
                <img src="" alt="logo" id="logo-header">
            </div>
            <nav class="nav-header">
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <div class="div-login">
            <a href="">Entrar</a>
        </div>
    </header>
    <main>
        <section class="section-carousel">
            <div class="carousel">
                <div class="slides">
                    <input type="radio" name="slide" id="slide-img1">
                    <input type="radio" name="slide" id="slide-img2">
                    <input type="radio" name="slide" id="slide-img3">
                    
                    <div class="slide s-img1">
                        <img src="./assets/images/banner-exemplo.jpg" alt="">
                    </div>

                    <div class="slide">
                        <img src="./assets/images/banner2.jpg" alt="">
                    </div>

                    <div class="slide">
                        <img src="./assets/images/banner-exemplo.jpg" alt="">
                    </div>

                    <div class="carousel-nav">
                        <label class="bar" for="slide-img1"></label>
                        <label class="bar" for="slide-img2"></label>
                        <label class="bar" for="slide-img3"></label>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-cards">
            <div class="div-h1">
                <h1>CoLearning</h1>
            </div>
            <div class="cards">
                <div class="div-cards">
                    <p class="card-title">Crie sua agenda</p>
                    <img class="img-cards" src="assets/images/card-img1.png" alt="">
                    <div>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="div-cards">
                    <p class="card-title">Compartilhe seus horários</p>
                    <img class="img-cards" src="assets/images/card-img22.jpg" alt="">
                    <div>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="div-cards">
                    <p class="card-title">Acesse de onde quiser</p>
                    <img class="img-cards" src="assets/images/card-img3.jpg" alt="">
                    <div>
                        <p class="card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="div-link-cadastrar">
                <a href="cadastro.html">Quero me cadastrar</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="div-copy-nav">
            <div class="copyright">
                <p>
                    &copy Todos os direitos reservados - 2022
                </p>
            </div>
            <div class="div-menu-footer">
                <ul>
                    <li><a href="">Início</a></li>
                    <li><a href="">Planos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div class="social-medias">
            <ul>
                <li>
                    <a href=""><img class="logo-social-media" src="assets/images/logo-facebook.png" alt="logo-facebook"></a>
                </li>
                <li>
                    <a href=""><img class="logo-social-media"src="assets/images/logo-instagram.png" alt="logo-instagram"></a>
                </li>
                <li>
                    <a href=""><img class="logo-social-media" src="assets/images/logo-whatsapp.png" alt="logo-whatsapp"></a>
                </li>
            </ul>
        </div>
        
    </footer>
</body>
</html>